
apiary.env=mock

mock.apiary.url=https://private-anon-e3385bf2de-coolpayapi.apiary-mock.com
mock.apiary.username=SalvatoreR
mock.apiary.key=8D484C5F29E2BBE0

debug.apiary.url=https://private-anon-e3385bf2de-coolpayapi.apiary-proxy.com
debug.apiary.username=SalvatoreR
debug.apiary.key=8D484C5F29E2BBE0

prod.apiary.url=https://coolpay.herokuapp.com
prod.apiary.username=SalvatoreR
prod.apiary.key=8D484C5F29E2BBE0